{
  "name": "mongodb-sanctuary",
  "version": "1.0.0",
  "description": "Crud for Santuary App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "james Weeks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
